body{
   margin:0;
   font-family: Arial, Helvetica, sans-serif;
}
.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.2fr 1fr 1fr;
   grid-template-areas:
      "a . b b"
      "c d e f"
      "g g g f";
   grid-row-gap: 20px;
   grid-column-gap: 20px;
   padding: 20px;

   min-height: 100vh;
}

.menu1 {
   grid-area: a;
   background:  rgb(255, 0, 225)
}
.menu2 {
   grid-area: b;
   background:  rgb(251, 255, 0)
}
.card1 {
   grid-area: c;
   background:  rgb(0, 195, 255)
}
.card2 {
   grid-area: d;
   background:  rgb(0, 195, 255)
}
.card3 {
   grid-area: e;
   background:  rgb(0, 195, 255)
}
aside {
   grid-area: f;
   background:  rgb(51, 51, 51)
}
main {
   grid-area: g;
   background: rgb(0, 195, 255)
}
@media (max-width: 1024px) {
   .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.2fr 0.2fr 1fr 1fr 0.2fr ;
      grid-template-areas:
         "a b"
         "f f"
         "c d"
         "e e"
         "g g";
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      padding: 20px;
   }

@media (max-width: 600px) {
   .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr ;
      grid-template-areas:
         "a ."
         "b b"
         "c c"
         "d d"
         "f f";
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      padding: 20px;
   }
}