body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

#sidebar h1 {

    margin-bottom: 10%;
    margin-left: 5%
 }

#sidebar a {

   margin-bottom: 10%;
   margin-left: 10%

}


/********************************/
/* Part B: Header & Nav Styling */
/********************************/

#selected {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap; 
    flex-direction: row;
    align-items: flex-start left;
}
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 5px;
    
  /* border: 5px #1cb954; */
}
nav {
display: flex;
justify-content: flex-start;
align-items: center;
flex-direction: row;
padding-left: 4%;
width: 100%;
}

#upgrade {
    padding-left: 4%;
    padding-right: 4%;
    margin-right: 2%;
    margin-left: 20%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 46px;
    border: solid 2px #ffffff;
}
 #profile {
        padding-left: 4%;
        padding-right: 4%;
        margin-right: 6%;
        margin-left: 6%;
        padding-top: 1%;
        padding-bottom: 1%;
        border-radius: 46px;
        border: solid 2px #ffffff;
        background-color: #222222;
}

a {
    padding-left: 1%;
        padding-right: 1%;
        margin-right: 1%;
        padding-top: 1%;
        padding-bottom: 1.8%;
       
}
footer-div {
    width: auto;
    height: auto;
    border-radius: 0%;
    padding: 5px
    }

/*************************/
/* Part C: Artists Panel */
/*************************/


article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    flex-direction: row;
    align-items: flex-start center;
    

}
section {
    border-radius: 7px 7px 7px 7px;
    width: 18%;
    height: 40%;
    display: flex;
    background-color: #222222;
    margin-bottom: 2%;
    margin-left: 1%
}
img{
    border-radius: 60%;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    align-self: center;
    
}
.current-song img{
    border-radius: 0%;
    width: auto;
    padding: 0px;
}

.card-footer h2 {
    padding-left: 5%;
}
.card-footer p {
    padding-left: 5%;
}

.artist-card > div {
 display: flex;
 flex-direction: column;
}


/**************************/
/* Part D: Responsive UIs */
/**************************/

@media only screen and (max-width: 1000px) {
    article {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap; 
     flex-direction: row;
     align-items: flex-start center;
    }
     
     section {
         width: 30%;
         margin-left: 2%;
     }

@media only screen and (max-width: 750px) {
body {
overflow: hidden;
margin: 0px;
display: grid;
grid-template-columns: auto;
grid-template-rows: auto ;
grid-template-areas:
   "main"
   "bottom";
height: 100vh;
}
aside {
    display: none;
}

#upgrade {
    display: none;
}

header {
    left: 0px;
    width: 100%;
}
section{
    width: 47%;
    margin-left: 3%;
}


body{
    background-color: #111111;
}


/* did one in grid, one in flexbox because Pun
told me a fix for grid for an issue on mobile view*/
}
 
