{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}Answer the following questions in a text file (Word, Notepad, or PDF are all fine):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 		What corrections did you have to make, and how did you make them?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 I tried to correct the hidden Arias by deleting them, by renaming the labels, and by making them \'93False\'94 but struggled on that front. I also added alt text using the data name in the scripts.js javascript file for artists, albums, and tracks.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 		Is this interface functional without the use of a mouse (i.e., just using keyboard keys)? Why or why not?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 It is functional without a mouse because I navigated using keys, tab, and enter successfully.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 		What are other accessibility tests or features you added or would be interested in learning about?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 I would be interested in the potential for voice activated search for those who have disabilities making typing challenging.\
\
\
https://carokiing.github.io/cs130-coursework/\
\
https://github.com/carokiing/cs130-coursework}