body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

.fas-fa-home h1 {
   margin: 50px;
}

.sidebar h1 {
    margin: 51px;
}


/********************************/
/* Part B: Header & Nav Styling */
/********************************/

nav {
    display: flex;
    justify-content: first baseline;
    flex-wrap: wrap; 
    flex-direction: row;
    align-items: flex-start left;
}
.Upgrade header {
    display: flex;
    justify-content: right;
    align-items: flex-start right;
    margin: 5px;
    border: 5px #1cb954;
}

footer-div {
    width: auto;
    height: auto;
    border-radius: 0%;
    padding: 5px
    }

/*************************/
/* Part C: Artists Panel */
/*************************/


article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    flex-direction: row;
    align-items: flex-start center;

}
section {
    border-radius: 7px 7px 7px 7px;
    width: 18%;
    height: 40%;
    display: flex;
    background-color: #222222
    
}
img{
    border-radius: 60%;
    width: 90%;
    padding: 10px;
}
.current-song img{
    border-radius: 0%;
    width: auto;
    padding: 0px;
}

  



/**************************/
/* Part D: Responsive UIs */
/**************************/

@media only screen and (max-width: 1000px) {
   article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    flex-direction: row;
    align-items: flex-start center;
   }
    
    section {
        width: 33%;
}
@media only screen and (max-width: 750px) {
    article {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap; 
     flex-direction: row;
     align-items: flex-start center;
    }
     
     section {
         width: 48%;
 }
 aside {
     display: none;
 }
 
